WSGIDaemonProcess dashboard
WSGIProcessGroup dashboard
WSGISocketPrefix run/wsgi

WSGIScriptAlias /tuskar /usr/share/tuskar/tuskar/wsgi/tuskar.wsgi

<Directory /usr/share/tuskar/tuskar/wsgi>
  Options All
  AllowOverride All
  Require all granted
</Directory>
